<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kamran.shahmirkam.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/hi">

    <TextView
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/TopBar"
        android:background="#FFFFFF"
        android:textSize="24dp"
        android:textColor="#fbf9f9"
        android:textAlignment="center"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hello"
        android:id="@+id/text_motivate"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fbf9f9" />
</RelativeLayout>
